{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "all"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!robots.txt|sitemap.xml).*)",
      "destination": "/index.html"
    }
  ]
}